{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "passPhrase": "_!@123@!_",
    "hashAlgorithm": "SHA384",
    "passwordIterations": "2",
    "initVector": "!1B4r2D4s6Jk56g7",
    "keySize": "128",
    "SaltFixed": "4nJay=P3nC!nt4/Tant3!35Ni",
    "LengthRandomString": "5",
    "TokenLength": "3",
    "SecuredTokenLength": "4",
    "SaltSize": "64"
  }
}
